<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Pgn.fs" />
    <Compile Include="BestCache.fs" />
    <Compile Include="RespCache.fs" />
    <Compile Include="Best.fs" />
    <Compile Include="Resp.fs" />
    <Compile Include="Rep.fs" />
    <Compile Include="Book.fs" />
    <Compile Include="Kindle.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlounderLib\FlounderLib.fsproj" />
    <ProjectReference Include="..\FsChessPgn\FsChessPgn.fsproj" />
    <ProjectReference Include="..\KindleChessLib\KindleChessLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
