# GenRep

./: .gitignore  GenRep.sln  README.md
Book/: BestCache  Grob.pgn  Grobbase.pgn  RespCache
Book/Kindle/: CH1.html  CH2.html  Grob.mobi  Variations.html  book.ncx  toc.html
Cmd/: grob.bat  grobb.bat  grobw.bat  tokinwb23.bat  tokinwb25.bat  wb23.bat  wb25.bat
FSharp.Markdown/: FSharp.Markdown.fsproj
FlounderLib/: Attacks.fs  Bits.fs  Board.fs  EngBoard.fs  FlounderLib.fsproj  Globals.fs  Hist.fs  KillMv.fs  MoveList.fs  NNUEb.fs  OrdMove.fs  OrdMoves.fs  Perft.fs  PrincVars.fs  RepHist.fs  SEE.fs  Search.fs  SrchEff.fs  SrchStack.fs  TimeCntrl.fs  TranTable.fs  Types.fs  Zobrist.fs
FsChessPgn/: Best.fs  Board.fs  CDB.fs  FsChess.fs  FsChessPgn.fsproj  Game.fs  Games.fs  Leela.fs  NagUtil.fs  OpenExp.fs  PgnWrite.fs  PgnWriter.fs  pMove.fs
GenRep/: GenRep.fsproj  Program.fs
GenRep/Properties/: launchSettings.json
GenRepLib/: Best.fs  BestCache.fs  BestCdb.fs  BestCdbCache.fs  Book.fs  Cache.fs  Game.fs  GenRepLib.fsproj  Kindle.fs  Li.fs  Pgn.fs  Rep.fs  Resp.fs  RespCache.fs  Types.fs
GenRepTest/: Best.fs  BestCache.fs  BestCdb.fs  BestCdbCache.fs  BestCdbDict.fs  BestDict.fs  Cache.fs  Game.fs  GenRepTest.fsproj  Kindle.fs  Li.fs  Pgn.fs  Rep.fs  Resp.fs  RespCache.fs  RespDict.fs
Grob/: Program.fs
GrobBook/: Program.fs
KindleChessLib/: Book.fs  Chap.fs  KindleChessLib.fsproj  NagUtil.fs  Types.fs  pMove.fs
Rep/Black/: BestCache  Ch1.ini  Ch1.pgn  Ch1base.pgn  RespCache
Rep/Black/Kindle/: CH1.html  GrobBlack.mobi  Variations.html  book.ncx  book.opf  toc.html
Rep/White/: BestCache  Ch1.ini  Ch1.pgn  Ch1base.pgn  Ch2.ini  Ch2.pgn  Ch2base.pgn  RespCache
Rep/White/Kindle/: CH1.html  CH2.html  Variations.html  book.ncx  book.opf  toc.html
TestData/: BestCache.txt  BestCache1.txt  BestCdbCache.txt  Cache.txt  Complex.pgn  DuffCache.txt  Simple.pgn  Simple1.pgn  nComplex.pgn  nSimple.pgn
