<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="berserk-e3f526b26f50.nn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Types.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="Bits.fs" />
    <Compile Include="Zobrist.fs" />
    <Compile Include="NNUEb.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="OrdMove.fs" />
    <Compile Include="TranTable.fs" />
    <Compile Include="RepHist.fs" />
    <Compile Include="Attacks.fs" />
    <Compile Include="MoveList.fs" />
    <Compile Include="EngBoard.fs" />
    <Compile Include="KillMv.fs" />
    <Compile Include="Hist.fs" />
    <Compile Include="OrdMoves.fs" />
    <Compile Include="SrchEff.fs" />
    <Compile Include="SrchStack.fs" />
    <Compile Include="PrincVars.fs" />
    <Compile Include="TimeCntrl.fs" />
    <Compile Include="SEE.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Perft.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
